# .env
DEBUG=False
SECRET_KEY='S64bJ4S<cnl?&+%'

DATABASE_URL='postgresql://neondb_owner:npg_qzbimaP7Ud9o@ep-bold-poetry-a294tqw0.eu-central-1.aws.neon.tech/half_reset_tabby_259527'
DB_NAME='half_reset_tabby_259527'
DB_USER='neondb_owner'
DB_PASSWORD='npg_qzbimaP7Ud9o'
DB_HOST='ep-bold-poetry-a294tqw0.eu-central-1.aws.neon.tech'


#--- S3 Storage settings ---

AWS_STORAGE_BUCKET_NAME=rockaria
AWS_S3_REGION_NAME=eu-north-1
AWS_SECRET_ACCESS_KEY=KowLVQt7xpwog5iqaoHKBAGm3SgN6i/NuB5urh/V
AWS_ACCESS_KEY_ID=AKIAZ4MRJZISFRAXZOAD
DEBUG=false
USE_S3=True


#--- Stripe ---

STRIPE_PUBLIC_KEY='pk_test_51RZHdYQLa2LfFLU0irIBRtidmtudfBumbMK4LZCnx9DYODczRnmt5H2AvFpPvL2iQVXDCNHLlTDltM2eF2CYPNg300phruXazI'
STRIPE_SECRET_KEY='sk_test_51RZHdYQLa2LfFLU0lcY35G6qBbNYVbYNkv1eySi4s5sgXQh4lFrIWUJnv7Klnp4PynQQuVPAbnXnlDVesVwUubDU00uUmODL8Q'
STRIPE_WH_SECRET='whsec_e49698ed67c4a7107adb312e1b88718707104ebb979266e17c20883dc0c1c9d2'

#--- Email ---

EMAIL_HOST_USER='youraddress@example.com'
EMAIL_HOST_PASS='your_app_password'





DEBUG=False
