# .env
DB_NAME=
DB_USER=postgres
DB_PASSWORD=rockaria2026
DB_HOST=rockaria-aws.clc4ka0m4a74.eu-north-1.rds.amazonaws.com
DB_PORT=5432


# S3 Storage settings
USE_S3=True
DEBUG=False
SECRET_KEY=your_very_long_and_random_secret_key_here_!@#$%^&*()_+_1234567890
AWS_ACCESS_KEY_ID=AKIAZ4MRJZISGOKLRXEX
AWS_SECRET_ACCESS_KEY=gde0J1XaKiYBQlJUdjMT6ndw+2QlEIUe9scBWZn4
AWS_STORAGE_BUCKET_NAME=rockariaaws
AWS_S3_REGION_NAME=eu-north-1





STRIPE_PUBLIC_KEY=pk_test_51RZHdYQLa2LfFLU0irIBRtidmtudfBumbMK4LZCnx9DYODczRnmt5H2AvFpPvL2iQVXDCNHLlTDltM2eF2CYPNg300phruXazI
STRIPE_SECRET_KEY=sk_test_51RZHdYQLa2LfFLU0lcY35G6qBbNYVbYNkv1eySi4s5sgXQh4lFrIWUJnv7Klnp4PynQQuVPAbnXnlDVesVwUubDU00uUmODL8Q
STRIPE_WH_SECRET=whsec_e49698ed67c4a7107adb312e1b88718707104ebb979266e17c20883dc0c1c9d2

USE_S3=True



SECRET_KEY=your-django-secret-key
DEBUG=True
DATABASE_URL=postgresql://neondb_owner:npg_qzbimaP7Ud9o@ep-bold-poetry-a294tqw0.eu-central-1.aws.neon.tech/half_reset_tabby_259527